<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My Contact Details:</h1>
    <p><strong>Email Address: </strong><em>deepaankss888@gmail.com</em></p>
    <p><strong>Phone No.: </strong><em>+91-9650011981</em></p>

    <form action="mailto:" method="post" enctype="text/plain">
      <label>Your Name: </label>
      <input type="text" name="Name: " value=""><br>
      <label>Your Email: </label>
      <input type="email" name="Email: " value=""><br>
      <textarea name="Text Message:" rows="10" cols="80"></textarea>
      <input type="submit" name="">
    </form>
  </body>
</html>
